
const initialState = {
	header: {
		logo_left: 'Scientific',
		logo_right: 'Equipment',
		text: '©2022ScientificEquipment',
		show: true,
		company: [
			'Главная',
			'Оборудование',
			'О нас',
			'Политика конфиденциальности '
		],
		contacts: [
			'Контакты',
			'scienteq.pro@gmail.com',
			'Youtube'
		],
		lang: [
			'Ru ',
			'Eng',
			'Chi'
		]
	},
	mainState: [{
		id: '0',
		header: 'Профессиональное геологическое оборудование',
		title: 'Переносной мотобур для отбора ориентированных образцов ПМБ-2б',
		subtitle: '(производство Россия)',
		text: 'Ручной мотобур ПМБ-2б предназначен для отбора геологических, геофизических, геохимических и прочих проб, в частности для отбора ориентированных палеомагнитных кернов стандартного диаметра.',
		fullText: 'Ручной мотобур ПМБ-2б предназначен для отбора геологических, геофизических, геохимических и прочих проб, в частности для отбора ориентированных палеомагнитных кернов стандартного диаметра. Для обеспечения максимальной надёжности в конструкции мотобура ПМБ-2б используется прямая передача крутящего момента на буровую коронку, а его автономность обеспечена двухтактным бензиновым двигателем 50 куб с всенаправленной подачей топлива для бурения под любым углом. В устройстве мотобура ПМБ-2б предусмотрен простой и надёжный тип крепления буровой коронки с открытым хвостовиком позволяющий менять бур без использования дополнительных инструментов.',
		reverse: false,
		full: false,
		url: 'motobur',
		features: [
			'Бензиновый двигатель 50 см3',
			'Вес ~5 кг',
			'Габариты 28 × 44 × 34 см.',
			'Система охлаждения водяная.',
		],
		isButton: true,
		button: 'Купить',
		theme: true
	},
	{
		id: '1',
		header: 'Профессиональное геологическое оборудование',
		title: 'Бак переносной с ручным насосом',
		subtitle: '(Для использования с мотобуром ПМБ-2б.)',
		text: '10-литровый бак для воды с ручным насосом. Комплект включает 3-метровый шланг с быстроразъемными соединениями. На баке имеются проушины для крепления наплечного ремня.',
		fullText: '10-литровый бак для воды с ручным насосом. Комплект включает 3-метровый шланг с быстроразъемными соединениями. На баке имеются проушины для крепления наплечного ремня.',
		reverse: false,
		full: false,
		url: 'bak',
		features: [
			'Бак 10л'
		],
		isButton: true,
		button: 'Купить',
		theme: true
	},
	{
		id: '2',
		header: 'Профессиональное геологическое оборудование',
		title: 'Безрезьбовая буровая коронка с алмазным наконечником',
		subtitle: '(Для использования с мотобуром ПМБ-2б.)',
		text: 'Буровая коронка изготовлена из высокопрочной, немагнитной нержавеющей стали. Алмазное напыление на режущей кромке шириной 12 мм с диаметральными вырезами обеспечивает качественное и плавное бурение. Буровая коронка предназначена для мокрого бурения. Диаметр получаемого керна соответствует стандартному диаметру паеломагнитного образца и типовых ориентирующих устройств..',
		fullText: 'Буровая коронка изготовлена из высокопрочной, немагнитной нержавеющей стали. Алмазное напыление на режущей кромке шириной 12 мм с диаметральными вырезами обеспечивает качественное и плавное бурение. Буровая коронка предназначена для мокрого бурения. Диаметр получаемого керна соответствует стандартному диаметру паеломагнитного образца и типовых ориентирующих устройств..',
		reverse: false,
		full: false,
		url: 'coronka',
		features: [
			'Внутренний диаметр - 2.5 см',
			'Внешний диаметр – 2.9 см',
			'Длина - 23 см'
		],
		isButton: true,
		button: 'Купить',
		theme: true
	}
],
	about: {
		header: 'О нас',
		text: 'Scientific Equipment – небольшая научно-производственная компания, специализирующаяся на разработке, производстве и внедрении высокоточного оборудования и сопутствующих изделий. Наши разработки используются в ведущих институтах страны. Основу команды составляют специалисты и разработчики, имеющие опыт научной, инженерной и инновационной деятельности.',
		reverse: false,
		full: true,
		url: 'about1',
		isButton: false
	},
	contacts: {
		header: 'Контакты',
		text: 'scienteq.pro@gmail.com',
		reverse: true,
		full: true,
		url: 'about2',
		isButton: false
	},
	info: {
		header: 'Чем мы занимаемся?',
		text: 'Компания Scientific Equipment занимается разработкой, проектированием и созданием механизмов различного назначения. Нашими основными направлениями деятельности являются работы в разработке высокотемпературного и вакуумного оборудования, а также механизированные системы с высокими требованиями к точности изготовления.',
		button: 'Узнать подробнее',
		theme: true,
		url: 'infoman',
		reverse: true
	},
	mini: [{
			title: 'Бак переносной с ручным насосом',
			text: '10-литровый бак для воды с ручным насосом.',
			url: 'bak',
			isButton: true,
			button: 'Купить',
			theme: false,
			recommend: true
		},
		{
			title: 'Безрезьбовая буровая коронка с алмазным наконечником',
			text: 'Буровая коронка из высокопрочной, немагнитной нержавеющей стали',
			url: 'coronka',
			button: 'Купить',
			theme: false
			,
			recommend: true
		},
		{
			title: 'Профессиональное геологическое оборудование',
			text: 'Ручной мотобур ПМБ-2б для отбора геологических, геофизических, геохимических и прочих проб',
			url: 'motobur',
			button: 'Купить',
			theme: false,
			recommend: false
		}
	],
	feedback: {
		title: 'Остались вопросы?',
		text: 'Закажите обратный звонок, с вами свяжется менеджер и всё объяснит',
		isButton: true,
		button: 'Заказать звонок',
		theme: true
	}
}

export const Reducer = (state = initialState, action) => {

	switch(action.type) {
		default: return state
	}

	
}