
const initialState = {
	header: {
		logo_left: 'Scientific',
		logo_right: 'Equipment',
		text: '©2022ScientificEquipment',
		show: true,
		company: [
			'Главная',
			'Оборудование',
			'О нас',
			'Политика конфиденциальности '
		],
		contacts: [
			'Контакты',
			'scienteq.pro@gmail.com',
			'Youtube'
		],
		lang: [
			'Ru ',
			'Eng',
			'Chi'
		]
	},
	mainState: {
		header: 'Профессиональное геологическое оборудование',
		title: 'Переносной мотобур для отбора ориентированных образцов ПМБ-2б',
		text: 'Ручной мотобур ПМБ-2б предназначен для отбора геологических, геофизических, геохимических и прочих проб, в частности для отбора ориентированных палеомагнитных кернов стандартного диаметра.',
		reverse: false,
		url: 'motobur',
		features: [
			'Бензиновый двигатель 50 см3',
			'Вес ~5 кг',
			'Габариты 28 × 44 × 34 см.',
			'Система охлаждения водяная.',
		],
		button: 'Купить',
		theme: true
	},
	info: {
		header: 'Чем мы занимаемся?',
		text: 'Компания Scientific Equipment занимается разработкой, проектированием и созданием механизмов различного назначения. Нашими основными направлениями деятельности являются работы в разработке высокотемпературного и вакуумного оборудования, а также механизированные системы с высокими требованиями к точности изготовления.',
		button: 'Узнать подробнее',
		theme: true,
		url: 'infoman',
		reverse: true
	},
	mini: [{
		title: 'Бак переносной с ручным насосом',
		text: '10-литровый бак для воды с ручным насосом.',
		url: 'bak',
		button: 'Купить',
		theme: false
		},
		{
			title: 'Безрезьбовая буровая коронка с алмазным наконечником',
			text: 'Буровая коронка из высокопрочной, немагнитной нержавеющей стали',
			url: 'coronka',
			button: 'Купить',
			theme: false
		}
	],
	feedback: {
		title: 'Остались вопросы?',
		text: 'Закажите обратный звонок, с вами свяжется менеджер и всё объяснит',
		button: 'Заказать звонок',
		theme: true
	}
}

export const Reducer = (state = initialState, action) => {

	switch(action.type) {
		default: return state
	}

	
}